\relax 
\catcode \string ``=12
\citation{PARAREPO}
\citation{MITEL}
\citation{SMNIST}
\citation{PARAREPO}
\citation{MITEL}
\citation{SMNIST}
\citation{CONPARA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}First Attemptions}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.1}A 2D \LuaLaTeX  -based visualization}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.2}A 3D \LuaLaTeX  -based visualization}{2}}
\bibstyle{apacite}
\bibdata{prel_para}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.3}An OpenGL based visualization}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Cube letters can be rotated separately around all three directions. A négyzet betűk mindhárom irányban külön forgathatóak. Az adott betű kijelölése nehézkes.}}{3}}
\newlabel{figpara6}{{1}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces We may use texture pictures for cube letters that are organized in stacked floors and the floors together can be rotated around all three directions. Textúrázhatjuk a négyzet betűket, melyek egymásra épülő emeletekbe vannak szervezve, ahol az emeletek együtt mindhárom irányban forgathatóak.}}{4}}
\newlabel{figpara9}{{2}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces On a given floor we can move with WASD as is usual in FPS. Adott emeleten az FPS-ekben szokásos WASD gombokkal mozgunk. Az FPS jellegből adódik a betűk könnyedebb kijelölése: az van kiválasztva, amelyik a legközelebb van hozzánk, vagy amelyikre nézünk.}}{4}}
\newlabel{figpara6}{{3}{4}}
